@import url(config.css);
.service-section {
  margin-inline: auto;
  margin-top: 100px !important;
}

.service-section .service-section-title {
  font-size: 3.4em;
  font-family: var(--title-font) !important;
}

.service-section .service-section-title::before {
  content: "";
  display: inline-block;
  height: 1em;
  background-color: #01bf00;
  width: 15px;
  transform: translateY(10px);
}

.service-section .feature-introduction {
  font-weight: 900;
  margin-top: 100px;
  font-size: 3.8em;
  text-align: center;
}

.service-section .feature-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.service-section .feature-container .feature-item {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 15px 5px;
}

.service-section .feature-container .feature-item img {
  margin: 0 auto;
  width: 150px;
}

.service-section .feature-container .feature-item h5 {
  color: #444;
  font-size: 22px;
  padding-block: 10px;
}

.service-section .feature-container .feature-item p {
  color: #777;
  font-size: 18px;
  line-height: 1.8;
}

.service-section .service-container {
  color: #444;
  margin-top: 50px;
}

.service-section .service-container .service-text {
  display: flex;
  align-items: center;
}

.service-section .service-container .service-item {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.service-section .service-container .service-item img {
  flex: 1;
}

.service-section .service-container .service-item .service-text {
  flex: 1;
}

.service-section .service-container .service-item .service-text p {
  line-height: 1.125em;
}

.service-section .service-container .left-item {
  flex-direction: row-reverse;
}

@media (max-width: 768px) {
  .service-section {
    padding-inline: 20px;
  }
}
/*# sourceMappingURL=Service.css.map */