@import url(config.css);

.service-section {
    margin-inline: auto;
    margin-top: 100px !important;
    
    .service-section-title {

        font-size: 3.4em;
        font-family: var(--title-font) !important;
      
        &::before {
          content: "";
          display: inline-block;
          height: 1em;
          background-color: rgb(1, 191, 0);
          width: 15px;
          transform: translateY(10px);
        }
    }

    .feature-introduction{
      font-weight: 900;
      margin-top:100px ; 
      font-size: 3.8em;
      text-align: center;
    }
    // FEATURE CONTAINER 
    .feature-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;

    .feature-item {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      background: #fff;
      text-align: center;
      padding: 15px 5px;

      
      img {
        margin: 0 auto;
        width: 150px;
      }

      h5 {
        color: #444;
        font-size: 22px;
        padding-block: 10px;
      }
      p {
        color: #777;
        font-size: 18px;
        line-height: 1.8;
      }
    }
    }
    //SERVICE CONTAINER
    .service-container{
        color: #444;
        margin-top: 50px ;
        .service-text{
          display: flex;
          align-items: center;
        }

        .service-item {
            margin-top: 50px ;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            
            img {
                flex: 1;
            }

            .service-text {
              flex: 1;
              p{
                line-height: 1.125em;
              }
              h5{
                color: #000;
              }
            }
        }
        .left-item{
            flex-direction: row-reverse;
            
        }
    }

  
}

@media (max-width: 768px) {
  .service-section {
    //   margin-top: 4em !important;
    padding-inline: 20px;
  }
}
